# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_itoa.cAFFFF                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: idsy <idsy@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/17 12:36:06 by idsy              #+#    #+#              #
#    Updated: 2019/04/17 12:36:57 by idsy             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include "libft.h"

char	*ft_itoa(int n)
{
	
}
